<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
	<style>
		body {
            background-image: url('img/fundal.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
		.title {
			color: white;
			text-align: center;
			font-size: 200%;
		}
		.preturi {
			color: white;
			text-align: center;
			font-size: 100%;
		}
		.table1 {
			color: white;
			text-align: center;
			font-size: 200%;
		}
		.container {
            display: flex;
        }
        .parallel-div {
            flex: 1;
            padding: 20px;
            border: 1px solid #ddd;
        }
	</style>
</head>
<body>
    <div class="title">
		<h2><u>Lista preturi</u></h2>
		<h>Preturile pot sa fie influentate de mai multi factori !</h>
		<h>Toti acesti factori vor fi discutati in momentul intocmirii contractului !</h>
    </div>
	<div class="container">
		<div class="parallel-div">
			<div class="table1">
				<table border="1">
					<tr>
						<th>Serviciu de baza</th>
						<th>Cost [Ron]</th>
					</tr>
					<tr>
						<td>Sicriu de lemn</td>
						<td>1000 Ron</td>
					</tr>
					<tr>
						<td>Costum special</td>
						<td>500 Ron</td>
					</tr>
					<tr>
						<td>Imbalsamare</td>
						<td>500 Ron</td>
					</tr>
					<tr>
						<td>Transport</td>
						<td>1000 Ron</td>
					</tr>
					<tr>
						<td>Manopera</td>
						<td>1500 Ron</td>
					</tr>
					<tr>
						<td>Total:</td>
						<td>4500 Ron</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="parallel-div">
			<div class="table1">
				<table border="1">
					<tr>
						<th>Serviciu premium</th>
						<th>Cost [Ron]</th>
					</tr>
					<tr>
						<td>Sicriu de lemn customizat</td>
						<td>2000 Ron</td>
					</tr>
					<tr>
						<td>Costum special</td>
						<td>1000 Ron</td>
					</tr>
					<tr>
						<td>Imbalsamare</td>
						<td>500 Ron</td>
					</tr>
					<tr>
						<td>Transport</td>
						<td>1000 Ron</td>
					</tr>
					<tr>
						<td>Manopera</td>
						<td>1500 Ron</td>
					</tr>
					<tr>
						<td>Ceremonie extra</td>
						<td>1500 Ron</td>
					</tr>
					<tr>
						<td>Invitatii speciale</td>
						<td>500 Ron</td>
					</tr>
					<tr>
						<td>Total:</td>
						<td>8000 Ron</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>